class StockSpanner {
    Stack<Integer> s = new Stack<>();
    ArrayList<Integer> stocks = new ArrayList<>();

    public StockSpanner() {
    }
    
    public int next(int price) {
        stocks.add(price);
        int i = stocks.size() - 1;

        while(!s.isEmpty() && price >= stocks.get(s.peek())){
            s.pop();
        }
        int span;
        if(s.isEmpty()){
            span = i + 1;
        }else{
            span = i - s.peek();
        }
        s.push(i);

        return span;
    }
}

