class Solution {
    public int activitySelection(int[] start, int[] finish) {
        int activities[][] = new int[start.length][3];
        
        for(int i = 0; i < start.length; i++){
            activities[i][0] = i;
            activities[i][1] = start[i];
            activities[i][2] = finish[i];
        }
        
        Arrays.sort(activities, Comparator.comparingDouble(o -> o[2]));
        
        int maxAct = 1;
        
        int lastEnd = activities[0][2];
        
        for(int i = 1; i < finish.length; i++){
            if(activities[i][1] > lastEnd){
                maxAct++;
                lastEnd = activities[i][2];
            }
        }
        return maxAct;
    }
}
