class Solution {
    public void sortColors(int[] nums) {
        int count0 = 0, count1 = 0, count2 = 0;
        int n = nums.length;
        for(int i = 0; i < n; i++){
            if(nums[i] == 0) count0++;
            if(nums[i] == 1) count1++;
            if(nums[i] == 2) count2++;
        }
        int idx = 0;
        for(int i = 0; i < count0; i++){
            nums[idx++] = 0;
        }
        for(int i = 0; i < count1; i++){
            nums[idx++] = 1;
        }
        for(int i = 0; i < count2; i++){
            nums[idx++] = 2;
        }
    }
}